<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CustomLabelDrawer.cs">
    <Files>
      <File FileName="Assets/Scripts/EditorMenu.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/RoleObject.cs" Line="17" Column="10" />
      <File FileName="Assets/Scripts/CustomLabelAttribute.cs" Line="4" Column="32" />
      <File FileName="../G9ZModel/Editor/CustomEditorWindow.cs" Line="105" Column="31" />
      <File FileName="Assets/Scripts/Editor/RoleEditorWindow.cs" Line="36" Column="18" />
      <File FileName="Assets/Scripts/Editor/RoleEditor.cs" Line="19" Column="23" />
      <File FileName="../G9ZModel/Editor/CustomEditors/BaseEditor.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/CustomLabelDrawer.cs" Line="3" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>